!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/home/amir/Dev/werkzeug_samples/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	5.9.0	/p5.9.20210110.0/
.box	shortly/static/styles.css	/^.box        { width: 500px; margin: 60px auto; padding: 20px;$/;"	c
.error	shortly/static/styles.css	/^.error      { background: #E8EFF0; padding: 3px 8px; color: #11557C;$/;"	c
.link div	shortly/static/styles.css	/^.link div   { overflow: auto; font-size: 0.8em; white-space: pre;$/;"	s
.tagline	shortly/static/styles.css	/^.tagline    { color: #888; font-style: italic; margin: 0 0 20px 0; }$/;"	c
.urlinput	shortly/static/styles.css	/^.urlinput   { width: 300px; }$/;"	c
/{{ short_id }}	shortly/templates/short_link_details.html	/^    <h2><a href="\/{{ short_id }}">\/{{ short_id }}<\/a><\/h2>$/;"	i
Shortly	shortly/shortly.py	/^class Shortly:$/;"	c
Submit URL	shortly/templates/new_url.html	/^    <h2>Submit URL<\/h2>$/;"	i
__call__	shortly/shortly.py	/^    def __call__(self, environ, start_response):$/;"	m	class:Shortly
__init__	shortly/shortly.py	/^    def __init__(self, config):$/;"	m	class:Shortly
a	shortly/static/styles.css	/^a           { color: #11557C; }$/;"	s
app	shortly/shortly.py	/^    app = create_app()$/;"	v
base36_encode	shortly/shortly.py	/^def base36_encode(number):$/;"	f
body	shortly/static/styles.css	/^body        { background: #E8EFF0; margin: 0; padding: 0; }$/;"	s
body	shortly/static/styles.css	/^body, input { font-family: 'Helvetica Neue', Arial,$/;"	s
create_app	shortly/shortly.py	/^def create_app(redis_host='localhost', redis_port=6379, with_static=True):$/;"	f
dispath_request	shortly/shortly.py	/^    def dispath_request(self, request):$/;"	m	class:Shortly
dt	shortly/static/styles.css	/^dt          { font-weight: normal; }$/;"	s
h1	shortly/static/styles.css	/^h1, h2      { margin: 0; color: #11557C; }$/;"	s
h1 a	shortly/static/styles.css	/^h1 a        { text-decoration: none; }$/;"	s
h2	shortly/static/styles.css	/^h1, h2      { margin: 0; color: #11557C; }$/;"	s
h2	shortly/static/styles.css	/^h2          { font-weight: normal; font-size: 24px; }$/;"	s
hello_world	example.py	/^def hello_world(request):$/;"	f
input	shortly/static/styles.css	/^body, input { font-family: 'Helvetica Neue', Arial,$/;"	s
insert_url	shortly/shortly.py	/^    def insert_url(self, url):$/;"	m	class:Shortly
is_valid_url	shortly/shortly.py	/^def is_valid_url(url):$/;"	f
lockfileVersion	shortly/package-lock.json	/^  "lockfileVersion": 2,$/;"	n
name	shortly/package-lock.json	/^  "name": "shortly",$/;"	s
on_follow_short_link	shortly/shortly.py	/^    def on_follow_short_link(self, request, short_id):$/;"	m	class:Shortly
on_new_url	shortly/shortly.py	/^    def on_new_url(self, request):$/;"	m	class:Shortly
on_short_link_details	shortly/shortly.py	/^    def on_short_link_details(self, request, short_id):$/;"	m	class:Shortly
packages	shortly/package-lock.json	/^  "packages": {}$/;"	o
render_template	shortly/shortly.py	/^    def render_template(self, template_name, **context):$/;"	m	class:Shortly
requires	shortly/package-lock.json	/^  "requires": true,$/;"	b
wsgi_app	shortly/shortly.py	/^    def wsgi_app(self, environ, start_response):$/;"	m	class:Shortly
